10|Evil Walks|1|1|1|Angus Young, Malcolm Young, Brian Johnson|263497|8611245|0.99
11|C.O.D.|1|1|1|Angus Young, Malcolm Young, Brian Johnson|199836|6566314|0.99
12|Breaking The Rules|1|1|1|Angus Young, Malcolm Young, Brian Johnson|263288|8596840|0.99
13|Night Of The Long Knives|1|1|1|Angus Young, Malcolm Young, Brian Johnson|205688|6706347|0.99
14|Spellbound|1|1|1|Angus Young, Malcolm Young, Brian Johnson|270863|8817038|0.99
15|Go Down|4|1|1|AC/DC|331180|10847611|0.99
16|Dog Eat Dog|4|1|1|AC/DC|215196|7032162|0.99
17|Let There Be Rock|4|1|1|AC/DC|366654|12021261|0.99
18|Bad Boy Boogie|4|1|1|AC/DC|267728|8776140|0.99
19|Problem Child|4|1|1|AC/DC|325041|10617116|0.99
20|Overdose|4|1|1|AC/DC|369319|12066294|0.99
