TrackId|Name|Name
3478|Slowness|Alternative
2818|Senhor Delegado/Eu Não Aguento|Alternative & Punk
2590|Remedy|Blues
660|Carta Ao Tom 74|Bossa Nova
3502|Quintet for Horn, Violin, 2 Violas, and Cello in E Flat Major, K. 407/386c: III. Allegro|Classical
3429|The Return|Comedy
3364|There's No Place Like Home, Pt. 3|Drama
1056|L.A. Is My Lady|Easy Listening
3358|One Step Beyond|Electronica/Dance
1304|Phantom Of The Opera|Heavy Metal
3318|Shamrocks And Shenanigans (Boom Shalock Lock Boom/Butch Vig Mix)|Hip Hop/Rap
3357|OAM's Blues|Jazz
3356|Muita Bobeira|Latin
3145|Sweet Lady Luck|Metal
3451|Die Zauberflöte, K.620: "Der Hölle Rache Kocht in Meinem Herze"|Opera
3477|Amy Amy Amy (Outro)|Pop
3466|Rehab (Hot Chip Remix)|R&B/Soul
3051|Until My Dying Day|Reggae
3355|Love Comes|Rock
122|20 Flight Rock|Rock And Roll
3249|The Hand of God|Sci Fi & Fantasy
2836|The Son Also Rises|Science Fiction
3503|Koyaanisqatsi|Soundtrack
3347|Meet Kevin Johnson|TV Shows
3354|I Ka Barra (Your Work)|World
FirstName|LastName|Total
Leonie|Köhler|1.98
Bjørn|Hansen|3.96
Daan|Peeters|5.94
Mark|Philips|8.91
John|Gordon|13.86
Fynn|Zimmermann|0.99
Niklas|Schröder|1.98
Dominique|Lefebvre|1.98
Wyatt|Girard|3.96
Hugh|O'Reilly|5.94
Emma|Jones|8.91
Leonie|Köhler|13.86
Frank|Harris|0.99
Jack|Smith|1.98
Tim|Goyer|1.98
Kathy|Chase|3.96
Victor|Stevens|5.94
Martha|Silk|8.91
Dominique|Lefebvre|13.86
Steve|Murray|0.99
Mark|Taylor|1.98
Luis|Rojas|1.98
Puja|Srivastava|3.96
Bjørn|Hansen|5.94
Eduardo|Martins|8.91
Tim|Goyer|13.86
Ellie|Sullivan|0.99
João|Fernandes|1.98
Hannah|Schneider|1.98
Niklas|Schröder|3.96
Wyatt|Girard|5.94
Johannes|Van der Berg|8.91
Luis|Rojas|13.86
Roberto|Almeida|0.99
Fernanda|Ramos|1.98
Jennifer|Peterson|1.98
Jack|Smith|3.96
Kathy|Chase|5.94
Patrick|Gray|8.91
Hannah|Schneider|13.86
Enrique|Muñoz|0.99
Joakim|Johansson|1.98
Phil|Hughes|1.98
Mark|Taylor|3.96
Puja|Srivastava|5.94
Helena|Holý|8.91
Jennifer|Peterson|13.86
Robert|Brown|0.99
Edward|Francis|1.98
Aaron|Mitchell|1.98
João|Fernandes|3.96
Niklas|Schröder|5.94
Terhi|Hämäläinen|8.91
Phil|Hughes|13.86
Daan|Peeters|0.99
Kara|Nielsen|1.98
Alexandre|Rocha|1.98
Fernanda|Ramos|3.96
Jack|Smith|5.94
John|Gordon|8.91
Aaron|Mitchell|13.86
Hugh|O'Reilly|0.99
Lucas|Mancini|1.98
Stanisław|Wójcik|1.98
Joakim|Johansson|3.96
Mark|Taylor|5.94
Leonie|Köhler|8.91
Alexandre|Rocha|13.86
Victor|Stevens|0.99
Richard|Cunningham|1.98
Julia|Barnett|1.98
Edward|Francis|3.96
João|Fernandes|5.94
Dominique|Lefebvre|8.91
Stanisław|Wójcik|13.86
Bjørn|Hansen|0.99
František|Wichterlová|1.98
Astrid|Gruber|1.98
Kara|Nielsen|3.96
Fernanda|Ramos|5.94
Tim|Goyer|8.91
Julia|Barnett|13.86
Wyatt|Girard|0.99
Isabelle|Mercier|1.98
Ladislav|Kovács|1.98
Lucas|Mancini|3.96
Joakim|Johansson|6.94
Luis|Rojas|17.91
Astrid|Gruber|18.86
Kathy|Chase|0.99
Heather|Leacock|1.98
Frank|Ralston|1.98
Richard|Cunningham|3.96
Edward|Francis|5.94
Hannah|Schneider|8.91
Ladislav|Kovács|21.86
Puja|Srivastava|1.99
Luís|Gonçalves|3.98
François|Tremblay|3.98
František|Wichterlová|3.96
Kara|Nielsen|5.94
Jennifer|Peterson|9.91
Frank|Ralston|15.86
Niklas|Schröder|0.99
Camille|Bernard|1.98
Marc|Dubois|1.98
Isabelle|Mercier|3.96
Lucas|Mancini|5.94
Phil|Hughes|8.91
François|Tremblay|13.86
Jack|Smith|0.99
Michelle|Brooks|1.98
Dan|Miller|1.98
Heather|Leacock|3.96
Richard|Cunningham|5.94
Aaron|Mitchell|8.91
Marc|Dubois|13.86
Mark|Taylor|0.99
Diego|Gutiérrez|1.98
Manoj|Pareek|1.98
Luís|Gonçalves|3.96
František|Wichterlová|5.94
Alexandre|Rocha|8.91
Dan|Miller|13.86
João|Fernandes|0.99
Madalena|Sampaio|1.98
Fynn|Zimmermann|1.98
Camille|Bernard|3.96
Isabelle|Mercier|5.94
Stanisław|Wójcik|8.91
Manoj|Pareek|13.86
Fernanda|Ramos|0.99
Mark|Philips|1.98
Frank|Harris|1.98
Michelle|Brooks|3.96
Heather|Leacock|5.94
Julia|Barnett|8.91
Fynn|Zimmermann|13.86
Joakim|Johansson|0.99
Emma|Jones|1.98
Steve|Murray|1.98
Diego|Gutiérrez|3.96
Luís|Gonçalves|5.94
Astrid|Gruber|8.91
Frank|Harris|13.86
Edward|Francis|0.99
Martha|Silk|1.98
Ellie|Sullivan|1.98
Madalena|Sampaio|3.96
Camille|Bernard|5.94
Ladislav|Kovács|8.91
Steve|Murray|13.86
Kara|Nielsen|0.99
Eduardo|Martins|1.98
Roberto|Almeida|1.98
Mark|Philips|3.96
Michelle|Brooks|5.94
Frank|Ralston|8.91
Ellie|Sullivan|13.86
Lucas|Mancini|0.99
Johannes|Van der Berg|1.98
Enrique|Muñoz|1.98
Emma|Jones|3.96
Diego|Gutiérrez|5.94
François|Tremblay|8.91
Roberto|Almeida|13.86
Richard|Cunningham|0.99
Patrick|Gray|1.98
Robert|Brown|1.98
Martha|Silk|3.96
Madalena|Sampaio|5.94
Marc|Dubois|8.91
Enrique|Muñoz|13.86
František|Wichterlová|0.99
Helena|Holý|1.98
Daan|Peeters|1.98
Eduardo|Martins|3.96
Mark|Philips|5.94
Dan|Miller|8.91
Robert|Brown|13.86
Isabelle|Mercier|0.99
Terhi|Hämäläinen|1.98
Hugh|O'Reilly|1.98
Johannes|Van der Berg|3.96
Emma|Jones|5.94
Manoj|Pareek|8.91
Daan|Peeters|13.86
Heather|Leacock|0.99
John|Gordon|1.98
Victor|Stevens|1.98
Patrick|Gray|3.96
Martha|Silk|5.94
Fynn|Zimmermann|14.91
Hugh|O'Reilly|21.86
Luís|Gonçalves|0.99
Leonie|Köhler|1.98
Bjørn|Hansen|1.98
Helena|Holý|3.96
Eduardo|Martins|5.94
Frank|Harris|8.91
Victor|Stevens|18.86
Camille|Bernard|1.99
Dominique|Lefebvre|2.98
Wyatt|Girard|3.98
Terhi|Hämäläinen|7.96
Johannes|Van der Berg|8.94
Steve|Murray|8.91
Bjørn|Hansen|15.86
Michelle|Brooks|0.99
Tim|Goyer|1.98
Kathy|Chase|1.98
John|Gordon|3.96
Patrick|Gray|5.94
Ellie|Sullivan|8.91
Wyatt|Girard|13.86
Diego|Gutiérrez|0.99
Luis|Rojas|1.98
Puja|Srivastava|1.98
Leonie|Köhler|3.96
Helena|Holý|5.94
Roberto|Almeida|8.91
Kathy|Chase|13.86
Madalena|Sampaio|0.99
Hannah|Schneider|1.98
Niklas|Schröder|1.98
Dominique|Lefebvre|3.96
Terhi|Hämäläinen|5.94
Enrique|Muñoz|8.91
Puja|Srivastava|13.86
Mark|Philips|0.99
Jennifer|Peterson|1.98
Jack|Smith|1.98
Tim|Goyer|3.96
John|Gordon|5.94
Robert|Brown|8.91
Niklas|Schröder|13.86
Emma|Jones|0.99
Phil|Hughes|1.98
Mark|Taylor|1.98
Luis|Rojas|3.96
Leonie|Köhler|5.94
Daan|Peeters|8.91
Jack|Smith|13.86
Martha|Silk|0.99
Aaron|Mitchell|1.98
João|Fernandes|1.98
Hannah|Schneider|3.96
Dominique|Lefebvre|5.94
Hugh|O'Reilly|8.91
Mark|Taylor|13.86
Eduardo|Martins|0.99
Alexandre|Rocha|1.98
Fernanda|Ramos|1.98
Jennifer|Peterson|3.96
Tim|Goyer|5.94
Victor|Stevens|8.91
João|Fernandes|13.86
Johannes|Van der Berg|0.99
Stanisław|Wójcik|1.98
Joakim|Johansson|1.98
Phil|Hughes|3.96
Luis|Rojas|5.94
Bjørn|Hansen|8.91
Fernanda|Ramos|13.86
Patrick|Gray|0.99
Julia|Barnett|1.98
Edward|Francis|1.98
Aaron|Mitchell|3.96
Hannah|Schneider|5.94
Wyatt|Girard|8.91
Joakim|Johansson|13.86
Helena|Holý|0.99
Astrid|Gruber|1.98
Kara|Nielsen|1.98
Alexandre|Rocha|3.96
Jennifer|Peterson|5.94
Kathy|Chase|8.91
Edward|Francis|13.86
Terhi|Hämäläinen|0.99
Ladislav|Kovács|1.98
Lucas|Mancini|1.98
Stanisław|Wójcik|3.96
Phil|Hughes|5.94
Puja|Srivastava|8.91
Kara|Nielsen|13.86
John|Gordon|0.99
Frank|Ralston|1.98
Richard|Cunningham|1.98
Julia|Barnett|3.96
Aaron|Mitchell|5.94
Niklas|Schröder|8.91
Lucas|Mancini|13.86
Leonie|Köhler|0.99
François|Tremblay|1.98
František|Wichterlová|1.98
Astrid|Gruber|3.96
Alexandre|Rocha|5.94
Jack|Smith|10.91
Richard|Cunningham|23.86
Dominique|Lefebvre|0.99
Marc|Dubois|1.98
Isabelle|Mercier|1.98
Ladislav|Kovács|3.96
Stanisław|Wójcik|5.94
Mark|Taylor|8.91
František|Wichterlová|16.86
Tim|Goyer|1.99
Dan|Miller|3.98
Heather|Leacock|3.98
Frank|Ralston|7.96
Julia|Barnett|11.94
João|Fernandes|10.91
Isabelle|Mercier|16.86
Luis|Rojas|0.99
Manoj|Pareek|1.98
Luís|Gonçalves|1.98
François|Tremblay|3.96
Astrid|Gruber|5.94
Fernanda|Ramos|8.91
Heather|Leacock|13.86
Hannah|Schneider|0.99
Fynn|Zimmermann|1.98
Camille|Bernard|1.98
Marc|Dubois|3.96
Ladislav|Kovács|5.94
Joakim|Johansson|8.91
Luís|Gonçalves|13.86
Jennifer|Peterson|0.99
Frank|Harris|1.98
Michelle|Brooks|1.98
Dan|Miller|3.96
Frank|Ralston|5.94
Edward|Francis|8.91
Camille|Bernard|13.86
Phil|Hughes|0.99
Steve|Murray|1.98
Diego|Gutiérrez|1.98
Manoj|Pareek|3.96
François|Tremblay|5.94
Kara|Nielsen|8.91
Michelle|Brooks|13.86
Aaron|Mitchell|0.99
Ellie|Sullivan|1.98
Madalena|Sampaio|1.98
Fynn|Zimmermann|3.96
Marc|Dubois|5.94
Lucas|Mancini|8.91
Diego|Gutiérrez|13.86
Alexandre|Rocha|0.99
Roberto|Almeida|1.98
Mark|Philips|1.98
Frank|Harris|3.96
Dan|Miller|5.94
Richard|Cunningham|8.91
Madalena|Sampaio|13.86
Stanisław|Wójcik|0.99
Enrique|Muñoz|1.98
Emma|Jones|1.98
Steve|Murray|3.96
Manoj|Pareek|5.94
František|Wichterlová|8.91
Mark|Philips|13.86
Julia|Barnett|0.99
Robert|Brown|1.98
Martha|Silk|1.98
Ellie|Sullivan|3.96
Fynn|Zimmermann|5.94
Isabelle|Mercier|8.91
Emma|Jones|13.86
Astrid|Gruber|0.99
Daan|Peeters|1.98
Eduardo|Martins|1.98
Roberto|Almeida|3.96
Frank|Harris|5.94
Heather|Leacock|8.91
Martha|Silk|13.86
Ladislav|Kovács|0.99
Hugh|O'Reilly|1.98
Johannes|Van der Berg|1.98
Enrique|Muñoz|3.96
Steve|Murray|5.94
Luís|Gonçalves|8.91
Eduardo|Martins|13.86
Frank|Ralston|0.99
Victor|Stevens|1.98
Patrick|Gray|1.98
Robert|Brown|3.96
Ellie|Sullivan|5.94
Camille|Bernard|8.91
Johannes|Van der Berg|13.86
François|Tremblay|0.99
Bjørn|Hansen|1.98
Helena|Holý|1.98
Daan|Peeters|3.96
Roberto|Almeida|5.94
Michelle|Brooks|8.91
Patrick|Gray|13.86
Marc|Dubois|0.99
Wyatt|Girard|1.98
Terhi|Hämäläinen|1.98
Hugh|O'Reilly|3.96
Enrique|Muñoz|5.94
Diego|Gutiérrez|8.91
Helena|Holý|25.86
Dan|Miller|0.99
Kathy|Chase|1.98
John|Gordon|1.98
Victor|Stevens|3.96
Robert|Brown|5.94
Madalena|Sampaio|8.91
Terhi|Hämäläinen|13.86
Manoj|Pareek|1.99
FirstName|LastName|Total
Luís|Gonçalves|1.98
Leonie|Köhler|3.96
François|Tremblay|5.94
Bjørn|Hansen|8.91
František|Wichterlová|13.86
Helena|Holý|0.99
Astrid|Gruber|1.98
Daan|Peeters|1.98
Kara|Nielsen|3.96
Eduardo|Martins|5.94
Alexandre|Rocha|8.91
Roberto|Almeida|13.86
Fernanda|Ramos|0.99
Mark|Philips|1.98
Jennifer|Peterson|1.98
Frank|Harris|3.96
Jack|Smith|5.94
Michelle|Brooks|8.91
Tim|Goyer|13.86
Dan|Miller|0.99
Kathy|Chase|1.98
Heather|Leacock|1.98
John|Gordon|3.96
Frank|Ralston|5.94
Victor|Stevens|8.91
Richard|Cunningham|13.86
Patrick|Gray|0.99
Julia|Barnett|1.98
Robert|Brown|1.98
Edward|Francis|3.96
Martha|Silk|5.94
Aaron|Mitchell|8.91
Ellie|Sullivan|13.86
João|Fernandes|0.99
Madalena|Sampaio|1.98
Hannah|Schneider|1.98
Fynn|Zimmermann|3.96
Niklas|Schröder|5.94
Camille|Bernard|8.91
Dominique|Lefebvre|13.86
Marc|Dubois|0.99
Wyatt|Girard|1.98
Isabelle|Mercier|1.98
Terhi|Hämäläinen|3.96
Ladislav|Kovács|5.94
Hugh|O'Reilly|8.91
Lucas|Mancini|13.86
Johannes|Van der Berg|0.99
Stanisław|Wójcik|1.98
Enrique|Muñoz|1.98
Joakim|Johansson|3.96
Emma|Jones|5.94
Phil|Hughes|8.91
Steve|Murray|13.86
Mark|Taylor|0.99
Diego|Gutiérrez|1.98
Luis|Rojas|1.98
Manoj|Pareek|3.96
Puja|Srivastava|5.94
Bence|Borovi|8.91
Album          Employee       InvoiceLine    PlaylistTrack
Artist         Genre          MediaType      Track        
Customer       Invoice        Playlist     
